body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: url('img/back.png') no-repeat center center fixed;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.85);
}

.titulo-principal {
  text-align: center;
  padding: 20px;
  background: linear-gradient(to right, #4caf50, #81c784);
  color: white;
  font-size: 2em;
  margin: 0;
}

.materiales {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.materiales h2 {
  color: #2e7d32;
  margin-bottom: 20px;
}

.materiales-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.material {
  text-align: center;
  width: 120px;
}

.material img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #4caf50;
  transition: transform 0.3s ease;
}

.material img:hover {
  transform: scale(1.1);
}

.material p {
  margin-top: 10px;
  font-weight: bold;
  color: #2e7d32;
}

.formulario-box {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.formulario h2 {
  color: #2e7d32;
}

.formulario label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn-agendar {
  background-color: #4caf50 !important;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.btn-agendar:hover {
  background-color: #388e3c;
}

#footer {
  text-align: center;
  font-size: 0.9em;
  margin-top: 40px;
  color: black;
  padding: 10px;
}

@media (max-width: 768px) {
  .materiales-nav {
    flex-direction: column;
    align-items: center;
  }

  .material {
    width: 100px;
  }

  .titulo-principal {
    font-size: 1.5em;
    padding: 15px;
  }
}
