<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Luis Miguel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Perfil</h2>
        <nav>
            <a href="#" class="navegacion">Inicio</a>
            <a href="#" class="navegacion">Mi Perfil</a>
            <a href="#" class="navegacion">Encontrar Conexiones</a>
            <a href="#" class="navegacion" id="sesion">Cerrar Sesión</a>
        </nav>
    </header>

    <main class="contenedor">
        <section id="seccionperfil">
        <div class="caja" id="fondo"> <!--PC-->
            <div>
                <img id="fotoperfil" src="img/Foto Luis Pulido.jpeg" name="Foto Luis Miguel" alt="Foto Luis Miguel">
            </div>
            <div class="personal">
                <h2>Luis Miguel Pulido</h2>
                <p>Santiago de Chile, Chile</p>
                <p>Jefe de Proyectos | Estudiante Fullstack | Voluntario en FIRES Chile</p>
                <p>Dedicado al servicio tanto en el trabajo como fuera de el. Entre hobbies: bailar, lectura, ver anime. Apasionado por aprender.</p>
                <a href="#">Edit profile</a>
            </div>
        </div>
        <div class="caja">
            <h3>Educacion</h3>
            <p><strong>Skillnest - Bootcamp de Desarrollo Full Stack</strong>
            <br>Mayo 2025 - Noviembre 2025
            <br>Aprendiendo HTML y CSS</p>
        </div> 
        </section>

        <section id="seccionconexiones">
            <div class="solicitudes">
                <h3>Solicitudes de Conexión (2)</h3>
                <p class="inline">
                    <img class="imgsolicitud" src="img/Naruto.webp" alt="Naruto">
                    <span>Naruto</span>
                    <button class="aceptar">&#10003;</button>
                    <button class="rechazar">&#10007;</button>
                </p>
                <p class="inline">
                    <img class="imgsolicitud" src="img/luffy.jpeg" alt="Luffy">
                    <span>Luffy</span>
                    <button class="aceptar">&#10003;</button>
                    <button class="rechazar">&#10007;</button>
                </p>
            </div>
            <div class="solicitudes">
                <h3>Tus Conexiones (+500)</h3>
                <p class="inline">
                    <img class="imgconexiones" src="img/darth_vader.webp" alt="Darth Vader">
                    <span>Darth Vader</span>
                </p>
                <p class="inline">
                    <img class="imgconexiones" src="img/Orochimaru.webp" alt="Orochimaru">
                    <span>Orochimaru</span>
                </p>
                <p class="inline">
                    <img class="imgconexiones" src="img/Freezer.avif" alt="Freezer">
                    <span>Freezer</span>
                </p>
                <p class="inline">
                    <img class="imgconexiones" src="img/all_for_one.png" alt="All for One">
                    <span>All for One</span>
                </p>
                <p class="inline">
                    <img class="imgconexiones" src="img/sesshomaru.jpeg" alt="Sesshomaru">
                    <span>Sesshomaru</span>
                </p>
                <p class="inline">
                    <img class="imgconexiones" src="img/teletubbie_morado.jpg" alt="Teletubbie Morado">
                    <span>Teletubbie Morado</span>
                </p>
            </div>
        </section>
</main>
</body>
</html>

<!--
Hola Prof, quise hacer algunas observaciones para mi trabajo y así me puedan dar feedback para mejorar:
a. Intenté hacer lo mejor
b. Investigué bastante para poder hacer algunas cosas
c. Aún me cuesta el tema del flex

Cosas que no logré:
1. No pude colocar ambas columnas con menos espacio en medio
2. No logré que ambas columnas abarcaran más espacio a nivel horizontal
3. Para los botones en la parte "Solicitudes de Conexión (2)" ubiqué unos parecidos pero no supe hacer los mismos
-->