body {
    font-family: sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    height: 40px;
    margin: 0 0 0 0;
}

#sesion {
    background-color: #00bcd4;
    border: solid #00bcd4;
    padding: 5px;
    border-radius: 10px;
}

.navegacion {
    margin: 5px;
    text-decoration: none;
    color: white;
}

#fotoperfil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid #fff 3px;
}

.caja {
    padding: 20px;
    margin: 20px 0 20px 20px;
    border-radius: 15px;
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 55%;
}

.solicitudes {
    border-radius: 15px;
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 35%;
    padding: 20px;
    margin: 20px 20px 20px 0;
}

.imgsolicitud {
    width: 20px;
    height: 20px;
    border: solid #00bcd4 2px;
    border-radius: 5px;
}

.imgconexiones {
    width: 20px;
    height: 20px;
    border: solid rgb(52, 7, 7) 1px;
    border-radius: 10px;  
}

button {
    height: 20px;
    width: 20px;
    border: solid #ff72b8 1px;
    border-radius: 10px;
    color: #ff72b8;
    cursor: pointer
}

.inline {
  display: block;
}

.inline img,
.inline span,
.inline button {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#seccionperfil {
    width: 55%;
}

#seccionconexiones {
    width: 45%;
}

#fondo {
    background: linear-gradient(to bottom, #00bcd4 20%, transparent 20%);
}